<0.13.11.92.09.00.29.tmeadows@resumix.portal.com (Tim Meadows).0>
Type:     cmu.cs.robotics
Who:      Charles R. Price - NASA, Johnson Space Center
Topic:    Space Robotics Activities at the Johnson Space Center
Dates:    13-Nov-92
Time:     3:30 PM
Place:    Baker Hall Adamson Wing
Host:     Hagen Schempf, x6884
PostedBy: tmeadows on 13-Nov-92 at 09:00 from resumix.portal.com (Tim Meadows)
Abstract: 

RI SEMINAR

 WHEN:		Friday, November 13, 1992, 3:30 PM
		Refreshments to be served by 3:15 PM

 WHERE:		Baker Hall Adamson Wing

 SPEAKER:		Charles R. Price - NASA, Johnson Space Center

 TITLE:		Space Robotics Activities at the Johnson Space Center

 Abstract:		Previously Posted

 HOST:		Hagen Schempf, x6884

---
****************|**************************|**************************
*               |                          |                         *
*Tim Meadows    |  Field Robotics Center   | Carnegie Mellon Univ.   *
*               |                          |                         *
*412-268-7085   |  Fax: 412-682-1793       | tmeadows@frc.ri.cmu.edu *
*               |                          |                         *
**********************************************************************

