<0.18.9.92.08.29.10.tmeadows@resumix.portal.com (Tim Meadows).0>
Type:     cmu.cs.scs
Who:      Dr.Ted Adelson-Associate Professor of Vision Science-
          Media Laboratory and the Dept. of Brain and Cognitive
          Science - MIT
Topic:    Elemental measurements in vision.
Dates:    18-Sep-92
Time:     3:30 PM - 5:00 PM
Place:    Baker Hall - Adamson Wing
PostedBy: tmeadows on 18-Sep-92 at 08:29 from resumix.portal.com (Tim Meadows)
Abstract: 

RI SEMINAR

 WHEN:	Friday, Sept. 18, 1992; 3:30 pm - 5:00 pm
	Refreshments will be served by 3:15 pm

 WHERE:	Baker Hall - Adamson Wing

 SPEAKER:	Dr.Ted Adelson-Associate Professor of Vision Science-
     	Media Laboratory and the Dept. of Brain and Cognitive
 	Science - MIT

 TITLE:	Elemental measurements in vision.

 ABSTRACT:	Posted Earlier

Hosted by :	Hagen Schempf, x6884

---
****************|**************************|**************************
*               |                          |                         *
*Tim Meadows    |  Field Robotics Center   | Carnegie Mellon Univ.   *
*               |                          |                         *
*412-268-7085   |  Fax: 412-682-1793       | tmeadows@frc.ri.cmu.edu *
*               |                          |                         *
**********************************************************************

