<0.9.10.92.09.14.42.tmeadows@resumix.portal.com (Tim Meadows).0>
Type:     cmu.cs.scs
Topic:    Antarctic Exploration Robotics
Dates:    9-Oct-92
Time:     3:30 - 5:00 PM
Place:    Baker Hall Adamson Wing
PostedBy: tmeadows on 9-Oct-92 at 09:14 from resumix.portal.com (Tim Meadows)
Abstract: 

RI SEMINAR

 WHEN:		Friday, October 9, 1992, 3:30 - 5:00 PM
		Refreshments to be served by 3:15 PM

 WHERE:		Baker Hall Adamson Wing

 SPREAKER:		Dr. William "Red" L. Whittaker-
 		Principal Scientist and Director, 
 		The Field Robotics Center- CMU

 TITLE:		Antarctic Exploration Robotics

 Abstract:		Posted Earlier

Hosted by:		Hagen Schempf, x6884

---
****************|**************************|**************************
*               |                          |                         *
*Tim Meadows    |  Field Robotics Center   | Carnegie Mellon Univ.   *
*               |                          |                         *
*412-268-7085   |  Fax: 412-682-1793       | tmeadows@frc.ri.cmu.edu *
*               |                          |                         *
**********************************************************************

