<0.20.11.92.08.56.55.tmeadows@frc.ri.cmu.edu (Tim Meadows).0>
Type:     cmu.cs.scs
Who:      Eric Krotkov and Reid Simmons
          Carnegie Mellon University
Topic:    Autonomous Walking for the Ambler Planetary
          Exploration Robot
Dates:    20-Nov-92
Time:     3:30 - 5:00 PM
Place:    Baker Hall - Adamson Wing
Host:     Hagen Schempf, x6884
PostedBy: tmeadows on 20-Nov-92 at 08:56 from frc.ri.cmu.edu (Tim Meadows)
Abstract: 

RI SEMINAR

 WHEN:		Friday, 20 November 1992, 3:30 - 5:00 PM
		Refreshments to be served by 3:15 PM

 WHERE:		Baker Hall - Adamson Wing

 SPEAKERS: 	 	Eric Krotkov and Reid Simmons
 		Carnegie Mellon University

 TITLE:		Autonomous Walking for the Ambler Planetary
 		Exploration Robot

 ABSTRACT:		Previously Posted

 HOST:		Hagen Schempf, x6884

---
****************|**************************|**************************
*               |                          |                         *
*Tim Meadows    |  Field Robotics Center   | Carnegie Mellon Univ.   *
*               |                          |                         *
*412-268-7085   |  Fax: 412-682-1793       | tmeadows@frc.ri.cmu.edu *
*               |                          |                         *
**********************************************************************

